/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-text-font);
  font-size: 18px;
  color: var(--main-text-color, #f1b2f1);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
}

/*HEADER*/
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  margin-bottom: 30px;
  padding: var(--padding-mobile);
  block-size: 100vh;
  min-block-size: var(--mbs-mobile);
}

.element__rec-logo {
  font-family: var(--main-text-font);
  color: var(--decoration-color, #ff0070);
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  inset-inline-end: 0;
  inset-block-start: 0;
  padding: var(--padding-mobile);
}

.element__rec-logo::after {
  content: '';
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--decoration-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--decoration-color, #ff0070);
}

.decorated-zone {
  position: relative;
  min-block-size: 97vh; /*прим.648рх*/
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--brackets-color, #ff0070);
  border-right: 1px solid var(--brackets-color, #ff0070);
  inset-inline-end: 0;
  inset-block-start: 0;
  right: var(--padding-mobile);
  top: var(--padding-mobile);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--brackets-color, #ff0070);
  border-left: 1px solid var(--brackets-color, #ff0070);
  inset-inline-start: 0;
  inset-block-end: 0;
  left: var(--padding-mobile);
  bottom: var(--padding-mobile);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-size: inherit;
  color: var(--button-color, #ff0070);
  line-height: 18px;
  border: none;
  background-color: transparent;
  inline-size: 70px;
  block-size: 26px;
  padding: 1.5px 13px;
  cursor: pointer;
}

/*button-conditions*/
.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color, #ff0070)
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, rgb(225 0 112 / 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--button-color, #ff0070);
}

.header__title {
  text-shadow: 4px 4px 0 var(--shadow-title-color, #ff0070);
}

.accent-title-text {
  font-size: var(--font-size-title-mobile);
  color: var(--title-text-color, #DB00FF);
  line-height: 95.7px;
}

.header__subtitle {
  font-weight: 700;
  color: var(--accent-subtitle-text-color, #000028);
  line-height: 23.4px;
  background-color: var(--accent-subtitle-bg-color, #ff0070);
}

/*MAIN*/
.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: var(--padding-mobile);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.subtitle {
  font-size: inherit;
  line-height: 23.4px;
  color: var(--subtitle-text-color, #ff0070);
}

.accent__subtitle {
  font-size: inherit;
  font-weight: 700;
  line-height: 23px;
  color: var(--accent-subtitle-text-color, #000028);
  background-color: var(--accent-subtitle-bg-color, #ff0070);
  block-size: min-content;
}

.slim__subtitle {
  font-weight: 400;
  line-height: 23.6px;
}

.paragraph-text {
  line-height: 23.4px;
}

.article {
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
}

/*card-link conditions*/
.card-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--decoration-color, #ff0070);
}

.card-link:hover {
  border-block-end: 1px solid currentColor;
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 1px solid currentColor;
}

/*IMAGES GALLERY*/
.images-gallery {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

.images-list {
  display: grid;
  gap: 10px;
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/*FOOTER*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding-mobile);
  block-size: 100vh;
  min-block-size: var(--mbs-mobile);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--shadow-title-color-footer, #ff0070);
}

@media (width >= 768px) { 
  .header {
    margin-bottom: 20px;
    padding: var(--padding-tablet-desktop);
    min-block-size: var(--mbs-tablet);
  }
  .element__rec-logo {
    padding: var(--padding-tablet-desktop);
  }

  .decorated-zone {
    min-block-size: 96vh;
  }

  .decorated-zone::before {
    right: var(--padding-tablet-desktop);
    top: var(--padding-tablet-desktop)
  }

  .decorated-zone::after {
    left: var(--padding-tablet-desktop);
    bottom: var(--padding-tablet-desktop);
  }

  .header__title {
    margin-left: -20px;
  }

  .accent-title-text {
    line-height: 100px;
    font-size: var(--font-size-title-desktop);
  }

  .header__subtitle {
    max-inline-size: 364px;
    justify-self: end;
  }
  .main {
    gap: 80px;
    margin-bottom: 12px;
    padding: var(--padding-tablet-desktop);
  }

  .subject__part {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 20px;
  }

  .reducing__subtitle {
    max-inline-size: 236px;
  }

  .advices__part {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .images-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 8px;
  }

  .gallery__image {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }

  .image__item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .image__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4
  }

  .image__item:last-child {
    grid-column: 2 / 4;
  }

  .footer {
    padding: var(--padding-tablet-desktop);
    min-block-size: var(--mbs-tablet);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: var(--mbs-desktop);
  }

  .accent-title-text {
    line-height: 130px;
  }

  .decorated-zone {
    min-block-size: 94.7vh;
  }
  
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    max-inline-size: 491px;
  }

  .subject__part {
    grid-template-columns: 314px 2fr;
  }

  .reducing__subtitle {
    max-inline-size: 315px;
  }

  .article__reducing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }

  .advices__part {
    grid-template-columns: 315px 2fr;
  }

  .footer {
    min-block-size: var(--mbs-desktop);
  }
}